<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/icon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/icon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon-180x180.png" />

    <!-- Import -->
    <script src="https://kit.fontawesome.com/213b20f7da.js" crossorigin="anonymous" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body id="main">

    <div class="navbar" id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a class="active" href="#home">Home</a></>

        </ul>
    </div>

    <div class="banner">
        <div class="middle">
            <h1>Wangsheng Funeral Parlor</h1>
            <br>
            <p>Pre-book one, get another for half of the price!</p>
            <p>- Hutao -</p>
            <br>
            <a href="#info">Getting started</a>
        </div>
    </div>

</body>
</html>